{
  "name": "pgats-programacao-trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha ./testes/trabalho-final.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipanjos/pgats-programacao-trabalho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Felipanjos/pgats-programacao-trabalho/issues"
  },
  "homepage": "https://github.com/Felipanjos/pgats-programacao-trabalho#readme",
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
